CREATE
// Genres
(g1:Genre { name: 'Sci-Fi' }),
(g2:Genre { name: 'Fantasy' }),
(g3:Genre { name: 'Drama' }),
(g4:Genre { name: 'Thriller' }),
(g5:Genre { name: 'Self care' }),
(g6:Genre { name: 'Action' }),
(g7:Genre { name: 'Horror' }),
(g8:Genre { name: 'Comedy' }),
(g9:Genre { name: 'Mystery' }),
(g10:Genre { name: 'Adventure' }),
(g11:Genre { name: 'Educational Non-fiction' }),
// Users
(u1:User { username: 'will_smith', birth_year: 1990 }),
(u2:User { username: 'dwayne_johnson', birth_year: 1985 }),
(u3:User { username: 'jason_statham', birth_year: 1995 }),
(u4:User { username: 'scarlett_johansson', birth_year: 1980 }),
(u5:User { username: 'adam_sandler', birth_year: 2000 }),
(u6:User { username: 'ryan_reynolds', birth_year: 1975 }),
(u7:User { username: 'vin_diesel', birth_year: 1992 }),
(u8:User { username: 'paul_walker', birth_year: 1988 }),
(u9:User { username: 'monkey_d_luffy', birth_year: 1997 }),
(u10:User { username: 'angus_young', birth_year: 1993 }),
// Movies
(m1:Movie { title: 'Alien: the 8th passenger', year: 1979, minutes: 117 }),
(m2:Movie { title: 'The Godfather', year: 1972, minutes: 175 }),
(m3:Movie { title: 'Parasite', year: 2019, minutes: 132 }),
(m4:Movie { title: 'One Piece Film: Red', year: 2022, minutes: 115 }),
(m5:Movie { title: 'Fast & Furious 7', year: 2015, minutes: 140 }),
(m6:Movie { title: 'Bad Boys for Life', year: 2020, minutes: 124 }),
(m7:Movie { title: 'How to train your dragon', year: 2010, minutes: 98 }),
(m8:Movie { title: 'Harry Potter and the prisoner of azkaban', year: 2004, minutes: 152 }), // Based on books:
(m9:Movie { title: 'The Lord of the Rings: The Two Towers', year: 2001, minutes: 178 }),
(m10:Movie { title: 'I, Robot', year: 2004, minutes: 115 }),
// Books
(b1:Book { title: 'The martian chronicles', year: 1950, pages: 222 }),
(b2:Book { title: 'The Lord of the Rings: The Two Towers', year: 1954, pages: 1216 }),
(b3:Book { title: 'Origin', year: 2017, pages: 461 }),
(b4:Book { title: 'A Brief History of Time', year: 1988, pages: 256 }),
(b5:Book { title: 'Harry Potter and the prisoner of azkaban', year: 1997, pages: 309 }),
(b6:Book { title: 'I, Robot', year: 1950, pages: 253 }),
(b7:Book { title: 'Metro 2033', year: 2007, pages: 348 }),
(b8:Book { title: 'Moby-Dick', year: 1851, pages: 635 }),
(b9:Book { title: 'Clean Code', year: 2009, pages: 431 }),
(b10:Book { title: 'Everything Is F*cked: A Book About Hope', year: 2019, pages: 288 }),
// User has friend user
(u1)-[:HAS_FRIEND]->(u2),
(u1)-[:HAS_FRIEND]->(u3),
(u2)-[:HAS_FRIEND]->(u4),
(u2)-[:HAS_FRIEND]->(u6),
(u3)-[:HAS_FRIEND]->(u5),
(u3)-[:HAS_FRIEND]->(u10),
(u4)-[:HAS_FRIEND]->(u6),
(u4)-[:HAS_FRIEND]->(u5),
(u4)-[:HAS_FRIEND]->(u1),
(u5)-[:HAS_FRIEND]->(u7),
(u5)-[:HAS_FRIEND]->(u4),
(u6)-[:HAS_FRIEND]->(u8),
(u6)-[:HAS_FRIEND]->(u1),
(u7)-[:HAS_FRIEND]->(u9),
(u7)-[:HAS_FRIEND]->(u4),
(u8)-[:HAS_FRIEND]->(u10),
(u8)-[:HAS_FRIEND]->(u5),
(u8)-[:HAS_FRIEND]->(u6),
(u9)-[:HAS_FRIEND]->(u1),
(u9)-[:HAS_FRIEND]->(u8),
(u10)-[:HAS_FRIEND]->(u2),
(u10)-[:HAS_FRIEND]->(u1),
// User interested in genre
(u1)-[:INTERESTED_IN]->(g1),
(u1)-[:INTERESTED_IN]->(g2),
(u2)-[:INTERESTED_IN]->(g2),
(u3)-[:INTERESTED_IN]->(g3),
(u4)-[:INTERESTED_IN]->(g4),
(u4)-[:INTERESTED_IN]->(g6),
(u5)-[:INTERESTED_IN]->(g5),
(u6)-[:INTERESTED_IN]->(g1),
(u7)-[:INTERESTED_IN]->(g2),
(u8)-[:INTERESTED_IN]->(g3),
(u9)-[:INTERESTED_IN]->(g4),
(u9)-[:INTERESTED_IN]->(g1),
(u9)-[:INTERESTED_IN]->(g10),
(u10)-[:INTERESTED_IN]->(g5),
// Movie belongs to genre
(m1)-[:BELONGS_TO]->(g7),
(m1)-[:BELONGS_TO]->(g1),
(m2)-[:BELONGS_TO]->(g6),
(m3)-[:BELONGS_TO]->(g4),
(m4)-[:BELONGS_TO]->(g10),
(m4)-[:BELONGS_TO]->(g2),
(m5)-[:BELONGS_TO]->(g6),
(m6)-[:BELONGS_TO]->(g6),
(m6)-[:BELONGS_TO]->(g8),
(m7)-[:BELONGS_TO]->(g2),
(m7)-[:BELONGS_TO]->(g10),
(m8)-[:BELONGS_TO]->(g2),
(m8)-[:BELONGS_TO]->(g9),
(m9)-[:BELONGS_TO]->(g2),
(m9)-[:BELONGS_TO]->(g10),
(m10)-[:BELONGS_TO]->(g1),
// Book belongs to genre
(b1)-[:BELONGS_TO]->(g1),
(b2)-[:BELONGS_TO]->(g2),
(b2)-[:BELONGS_TO]->(g10),
(b3)-[:BELONGS_TO]->(g3),
(b3)-[:BELONGS_TO]->(g9),
(b4)-[:BELONGS_TO]->(g11),
(b5)-[:BELONGS_TO]->(g2),
(b5)-[:BELONGS_TO]->(g9),
(b6)-[:BELONGS_TO]->(g1),
(b7)-[:BELONGS_TO]->(g1),
(b7)-[:BELONGS_TO]->(g9),
(b8)-[:BELONGS_TO]->(g10),
(b9)-[:BELONGS_TO]->(g11),
(b10)-[:BELONGS_TO]->(g5),
// Movie is based on book
(m8)-[:BASED_ON]->(b5),
(m9)-[:BASED_ON]->(b2),
(m10)-[:BASED_ON]->(b6),
// User reviews movie/book
(u1)-[:REVIEWS { rating: 5, review: 'Amazing movie' }]->(m1),
(u1)-[:REVIEWS { rating: 4, review: 'Great visuals' }]->(m2),
(u1)-[:REVIEWS { rating: 5, review: 'Insightful and inspiring' }]->(b4),
(u2)-[:REVIEWS { rating: 4, review: 'Very good book' }]->(b2),
(u2)-[:REVIEWS { rating: 5, review: 'Classic masterpiece' }]->(m1),
(u2)-[:REVIEWS { rating: 4, review: 'Well-written and immersive' }]->(b3),
(u3)-[:REVIEWS { rating: 3, review: 'Not bad' }]->(m3),
(u3)-[:REVIEWS { rating: 4, review: 'Fast-paced action' }]->(m5),
(u3)-[:REVIEWS { rating: 4, review: 'Engaging plot' }]->(b7),
(u4)-[:REVIEWS { rating: 5, review: 'Excellent book' }]->(b3),
(u4)-[:REVIEWS { rating: 4, review: 'Thrilling and suspenseful' }]->(m3),
(u4)-[:REVIEWS { rating: 5, review: 'A must-read' }]->(b8),
(u5)-[:REVIEWS { rating: 4, review: 'Entertaining' }]->(m4),
(u5)-[:REVIEWS { rating: 3, review: 'Good entertainment' }]->(m7),
(u5)-[:REVIEWS { rating: 5, review: 'Thought-provoking' }]->(b10),
(u6)-[:REVIEWS { rating: 3, review: 'Decent read' }]->(b6),
(u6)-[:REVIEWS { rating: 4, review: 'Exciting and fun' }]->(m4),
(u6)-[:REVIEWS { rating: 5, review: 'A timeless classic' }]->(b1),
(u7)-[:REVIEWS { rating: 4, review: 'Great adaptation' }]->(m5),
(u7)-[:REVIEWS { rating: 4, review: 'Great cinematography' }]->(m6),
(u7)-[:REVIEWS { rating: 5, review: 'Incredible world-building' }]->(b2),
(u8)-[:REVIEWS { rating: 5, review: 'Masterpiece' }]->(b7),
(u8)-[:REVIEWS { rating: 4, review: 'Engaging and heartfelt' }]->(m9),
(u8)-[:REVIEWS { rating: 5, review: 'A gripping tale' }]->(b6),
(u9)-[:REVIEWS { rating: 4, review: 'Very thrilling' }]->(m8),
(u9)-[:REVIEWS { rating: 4, review: 'A true adventure' }]->(m10),
(u9)-[:REVIEWS { rating: 5, review: 'Captivating' }]->(b4),
(u10)-[:REVIEWS { rating: 3, review: 'Could be better' }]->(b10),
(u10)-[:REVIEWS { rating: 4, review: 'Innovative and exciting' }]->(m8),
(u10)-[:REVIEWS { rating: 4, review: 'Compelling read' }]->(b9);
